NEXT_PUBLIC_API_URL=http://localhost:5050/api
NEXT_PUBLIC_GITHUB_ID=
NEXT_PUBLIC_GITHUB_SECRET=
FACEBOOK_CLIENT_ID=228701549661269
FACEBOOK_CLIENT_SECRET=b5f9165ff6ba4a643bfa5dbf2113f480
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=1dc640fe6abce690e4d7299172dbb791